<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>omg_validator by llwebsol</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>omg_validator</h1>
        <p>A fine collection of validators for active model</p>
        <p class="view"><a href="https://github.com/llwebsol/omg_validator">View the Project on GitHub <small>llwebsol/omg_validator</small></a></p>
        <ul>
          <li><a href="https://github.com/llwebsol/omg_validator/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/llwebsol/omg_validator/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/llwebsol/omg_validator">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>OmgValidator</h1>

<p>OmgValidator is a collection of custom validators for Rails 3.x. These are simple validators that mostly use regular expressions for common validation requirements, including:</p>

<ul>
<li>Alpha-dash characters</li>
<li>Alphanumeric characters</li>
<li>Alpha characters</li>
<li>Dates</li>
<li>Decimal numbers</li>
<li>Email addresses</li>
<li>Integer numbers</li>
<li>IP addresses</li>
<li>Numeric characters</li>
<li>US and Canadian (or compatible) Phone numbers</li>
<li>US and Canadian (or compatible) Postal/Zip Codes</li>
<li>Strong passwords</li>
<li>URL</li>
<li>US (or compatible) Zip Code</li>
</ul><p>Using the gem is easy. Just add it to your gemfile.</p>

<p>gem "omg_validator", "~&gt; 0.0.8"</p>

<p>Run bundle install and then use them in your models. For example:</p>

<p>validates :postal_code, postal_or_zip_code: true</p>

<p>Think of this package as a swiss army knife for your validation needs. It larges replaces the need to use validates_format_of validation helper method. </p>

<p>The decimal, integer, and numeric validators do overlap with functionality in the validates_numericality_of validation helper method. We have kept these in the gem however, as we personally find them easier to use. The validates_numericality_of method is still immensely useful for more complex numeric validations.</p>

<h3>Contributors</h3>

<ul>
<li>Nickolas Kenyeres</li>
<li>Michael Mottola</li>
</ul><h3>How to Contribute</h3>

<p>This project is in active development. We are using it in real world projects; some parts work well, and others need more work. In other words; test it before using it.</p>

<p>We released it hoping that others would find it useful. We encourage you to fork the project and improve on it. We would be most gracious if you send a pull request with your modifications. We will include you in the list of contributors unless you request to not be listed. </p>

<p>The source code for this project is here: <a href="https://github.com/llwebsol/OmgValidators">https://github.com/llwebsol/OmgValidators</a>. </p>

<h3>License</h3>

<p>Copyright (c) 2011-2012 Nickolas Kenyeres, Michael Mottola.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/llwebsol">llwebsol</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>